<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="?android:actionBarSize"
    tools:context="net.leseonline.cardinventorymanager.BinderActivity"
    tools:showIn="@layout/activity_binder">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/gridView1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:numColumns="auto_fit"
              android:background="@drawable/binder_open2"
              android:focusable="true"
              android:clickable="true"
              android:stretchMode="columnWidth">
    </GridView>
<!--
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/gridView1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:numColumns="auto_fit"
              android:background="@drawable/binder_open2"
              android:focusable="true"
              android:clickable="true"
              android:stretchMode="columnWidth" >

    </GridView>
-->
</RelativeLayout>
